MONGODB_URI=mongodb+srv://Szymon:qwerty123@cluster0.d4j2da1.mongodb.net/stackcode?retryWrites=true&w=majority

ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
VERIFY_TOKEN=verify_token
RESET_TOKEN=reset_token

DEV_HOST_URL=http://localhost:3000
PROD_HOST_URL=https://stackcode.win

DEV_CLIENT_URL=http://localhost:5173
PROD_CLIENT_URL=https://app.stackcode.win

GOOGLE_CLIENT_ID=363951979560-drpcel2s605mfgvejp20bq8b1vcaahfh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
