MONGODB_URI=mongodb+srv://<username>:<password><cluster>.mongodb.net/<database>?retryWrites=true&w=majority

ACCESS_TOKEN=<access token>
REFRESH_TOKEN=<refresh token>
VERIFY_TOKEN=<verify token>
RESET_TOKEN=<reset token>

DEV_HOST_URL=http://localhost:5000
PROD_HOST_URL=https://api.website.com

DEV_CLIENT_URL=http://localhost:7000
PROD_CLIENT_URL=https://website.com

GOOGLE_CLIENT_ID=<google client id>
GOOGLE_CLIENT_SECRET=<google client secret>
