MONGODB_URI=mongodb+srv://<username>:<password><cluster>.mongodb.net/<database>?retryWrites=true&w=majority

ACCESS_TOKEN=<access token>
REFRESH_TOKEN=<refresh token>
VERIFY_TOKEN=<verify token>
RESET_TOKEN=<reset token>

DEV_HOST_URL=http://localhost:5000
PROD_HOST_URL=https://api.website.com

DEV_CLIENT_URL=http://localhost:7000
PROD_CLIENT_URL=https://website.com

GOOGLE_DRIVE_CLIENT_ID=<google drive client id>
GOOGLE_DRIVE_SECRET=<google drive secret>
GOOGLE_DRIVE_REDIRECT_URI=<google drive redirect>
GOOGLE_DRIVE_REFRESH_TOKEN=<google drive refresh token>
GOOGLE_DRIVE_BUCKET_ID=<google drive bucket id>

EMAIL_HOST=<email host>
EMAIL_PASS=<email password>
EMAIL_EMAIL=<email value>

